# asp.netPersonalSite

./: README.md  appsettings.json  portfolioProject.csproj  portfolioProject.sln
Properties/: launchSettings.json  serviceDependencies.portfolioProject - Web Deploy.json
Properties/PublishProfiles/: le41cl-001-site1 - Web Deploy.pubxml  portfolioProject - Web Deploy.pubxml  portfolioProject20230407142918 - Web Deploy.pubxml
Properties/ServiceDependencies/portfolioProject - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/portfolioProject20230407142918 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Forums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: CoverLetter.cshtml  Index.cshtml  Privacy.cshtml  Resume.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
